{
  "video": {
    "width": 1920,
    "height": 1080,
    "fps": 30,
    "maxCharactersPerSlide": 750,
    "themeName": "neon-emerald",
    "theme": {},
    "fontFamily": "outfit",
    "fontWeight": "600",
    "disableAnimations": false,
    "iconName": "Video",
    "progressBar": {
      "show": true,
      "position": "bottom",
      "color": "",
      "height": 8
    }
  },
  "audio": {
    "musicPath": "music/background.wav",
    "volume": 0.5,
    "loop": true,
    "fadeInInSeconds": 0.5,
    "fadeOutInSeconds": 1
  },
  "branding": {
    "showLogo": true,
    "logoPath": "",
    "logoText": "EASY-SLIDE-VIDEOS",
    "position": "top-left",
    "size": 50,
    "opacity": 0.9,
    "persistent": true,
    "authorName": "Open Source Slideshow Video Maker",
    "badgeText": "ENGINE"
  },
  "titlePage": {
    "show": true,
    "title": "Easy-Slide-Videos",
    "subtitle": "Automated slides to high-fidelity video generator using React and Remotion",
    "durationInSeconds": 4,
    "theme": {
      "background": "linear-gradient(135deg, #0b1528 0%, #020617 100%)",
      "textColor": "#f8fafc",
      "subtitleColor": "#94a3b8"
    },
    "style": "glassmorphic-media",
    "media": "assets/slide_1/media1.svg",
    "mediaType": "image"
  },
  "slides": [
    {
      "id": "slide_1",
      "folder": "slide_1",
      "media": "assets/slide_1/media1.svg",
      "mediaType": "image",
      "heading": "",
      "subheading": "Option 4: Slide Transitions Packer",
      "content": "Subtitle captions sync automatically in the layout. Try modifying this text directly inside captions.srt file!",
      "durationInSeconds": 5,
      "mediaStartFromInSeconds": 0,
      "layout": "split-media-right",
      "transition": "zoom-reveal",
      "voiceover": "assets/slide_1/voiceover.wav",
      "mediaList": [
        "assets/slide_1/media1.svg"
      ],
      "lines": [
        [
          {
            "text": "Subtitle",
            "relStart": 0,
            "relEnd": 0.35714285714285715
          },
          {
            "text": "captions",
            "relStart": 0.35714285714285715,
            "relEnd": 0.7142857142857143
          },
          {
            "text": "sync",
            "relStart": 0.7142857142857143,
            "relEnd": 1.0714285714285714
          },
          {
            "text": "automatically",
            "relStart": 1.0714285714285714,
            "relEnd": 1.4285714285714286
          },
          {
            "text": "in",
            "relStart": 1.4285714285714286,
            "relEnd": 1.7857142857142858
          },
          {
            "text": "the",
            "relStart": 1.7857142857142858,
            "relEnd": 2.142857142857143
          },
          {
            "text": "layout.",
            "relStart": 2.142857142857143,
            "relEnd": 2.5
          }
        ],
        [
          {
            "text": "Try",
            "relStart": 2.5,
            "relEnd": 2.8125
          },
          {
            "text": "modifying",
            "relStart": 2.8125,
            "relEnd": 3.125
          },
          {
            "text": "this",
            "relStart": 3.125,
            "relEnd": 3.4375
          },
          {
            "text": "text",
            "relStart": 3.4375,
            "relEnd": 3.75
          },
          {
            "text": "directly",
            "relStart": 3.75,
            "relEnd": 4.0625
          },
          {
            "text": "inside",
            "relStart": 4.0625,
            "relEnd": 4.375
          },
          {
            "text": "captions.srt",
            "relStart": 4.375,
            "relEnd": 4.6875
          },
          {
            "text": "file!",
            "relStart": 4.6875,
            "relEnd": 5
          }
        ]
      ],
      "startTime": 4
    },
    {
      "id": "slide_2",
      "folder": "slide_2",
      "media": "assets/slide_2/media2.svg",
      "mediaType": "image",
      "heading": "SLIDE_2",
      "subheading": "Automated voiceover timeline synchronization",
      "content": "",
      "durationInSeconds": 5,
      "mediaStartFromInSeconds": 0,
      "layout": "split-media-left",
      "transition": "slide-left",
      "mediaList": [
        "assets/slide_2/media2.svg"
      ],
      "startTime": 9
    },
    {
      "id": "slide_3",
      "folder": "slide_3",
      "media": "assets/slide_3/collage1.svg",
      "mediaType": "image",
      "heading": "SLIDE_3",
      "subheading": "Responsive layouts",
      "content": "",
      "durationInSeconds": 5,
      "mediaStartFromInSeconds": 0,
      "layout": "grid-collage",
      "transition": "glitch-blur",
      "mediaList": [
        "assets/slide_3/collage1.svg",
        "assets/slide_3/collage2.svg"
      ],
      "startTime": 14
    },
    {
      "id": "slide_4",
      "folder": "slide_4",
      "media": null,
      "mediaType": null,
      "heading": "SLIDE_4",
      "subheading": "Text-Only slides",
      "content": "",
      "durationInSeconds": 5,
      "mediaStartFromInSeconds": 0,
      "layout": "text-only",
      "transition": "slide-up",
      "startTime": 19
    },
    {
      "id": "slide_5",
      "folder": "slide_5",
      "media": "assets/slide_5/media5.svg",
      "mediaType": "image",
      "heading": "SLIDE_5",
      "subheading": "Media-Only layouts",
      "content": "",
      "durationInSeconds": 5,
      "mediaStartFromInSeconds": 0,
      "layout": "media-only",
      "transition": "slide-right",
      "mediaList": [
        "assets/slide_5/media5.svg"
      ],
      "startTime": 24
    },
    {
      "id": "slide_6",
      "folder": "slide_6",
      "media": "assets/slide_6/media6.svg",
      "mediaType": "image",
      "heading": "SLIDE_6",
      "subheading": "Full Background Media",
      "content": "",
      "durationInSeconds": 5,
      "mediaStartFromInSeconds": 0,
      "layout": "full-background-media",
      "transition": "slide-down",
      "mediaList": [
        "assets/slide_6/media6.svg"
      ],
      "startTime": 29
    }
  ],
  "endPage": {
    "show": true,
    "title": "Easy-Slide-Videos",
    "subtitle": "Clone and build on GitHub. Support open-source creators!",
    "contact": "https://github.com/titasmallick/Easy-Slide-Videos",
    "website": "github.com",
    "durationInSeconds": 4,
    "theme": {
      "background": "linear-gradient(135deg, #0b1528 0%, #020617 100%)",
      "textColor": "#f8fafc",
      "subtitleColor": "#94a3b8"
    },
    "style": "glassmorphic",
    "startTime": 34
  }
}